<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kider - Preschool Website Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <style>
        .touch{
            text-align: center;
            font-size: 30px;
    font-family:'Lobster Two', cursive ;
    color: rgb(42, 51, 63);
        }
        .touch p{
            font-size: 15px;
    font-family:'Roboto Condensed', sans-serif  ;
   color: rgb(42, 51, 63);
        }
        .loc{
            margin-top: -20px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgba(255, 182, 193, 0.411);
            margin-left: 223px;
        }
        .loc i{
            margin-left: 30px;
            margin-top: 25px;
            font-size: 30px;
            color: orangered;
        }
        .email{
            margin-left:596px ;
            margin-top: -117px;
            float: left;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgba(255, 182, 193, 0.411);
        }
        .email i{
            margin-left: 25px;
            margin-top: 25px;
            font-size: 30px;
            color: orangered;
        }
        .call{
            margin-left:963px ;
            margin-top: -123px;
            float: left;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgba(255, 182, 193, 0.411);
        }
        .call i{
            margin-left: 20px;
            margin-top: 25px;
            font-size: 30px;
            color: orangered;
        }
        .on{
            margin-top: 23px;
            margin-left: 165px;
            font-size: 15px;
            font-weight: bold;
    font-family:'Roboto Condensed', sans-serif  ;
   color: rgb(42, 51, 63);
        }
        .nowe{
            margin-top: -18px;
            margin-left: 578px;
            font-size: 15px;
            font-weight: bold;
    font-family:'Roboto Condensed', sans-serif  ;
   color: rgb(42, 51, 63);
        }
        .ow{
            margin-top: -26px;
            margin-left: 959px;
            font-size: 15px;
            font-weight: bold;
    font-family:'Roboto Condensed', sans-serif  ;
   color: rgb(42, 51, 63);
        }
      
        .map{
            margin-left:71px;
            width: 90%;
            height: auto;
         background-color: rgba(255, 182, 193, 0.411);
         border-radius: 10px;
        }
        .working{
            margin: 20px;
            width: 300px;
            height: auto;
            background-color: transparent;
        }
        .working p{
            margin-left: 10px;
            padding-top: 30px;
            font-size: 20px;
            
    font-family:'Roboto Condensed', sans-serif  ;
   color: rgb(42, 51, 63);
        }
        .working a{
            margin-left: 10px;
            font-size: 20px;
            text-decoration: none;
            color: orangered;
            font-family:'Roboto Condensed', sans-serif  ;
        }
        .working a:hover{
            color: rgb(179, 83, 49);
        }
        .map input{
            width: 181px;
            height: 50px;
            border-radius: 10px;
            border: 2px solid palevioletred;
            margin-left: 20px;
        }
       .massege{
        width: 500px;
       }
       .byn {
        margin-left: 0px;
        margin-top: 20px;
        
        
       .submit{
        border: 1px solid transparent;
        cursor: pointer;
       } 
       }
       .max{
        margin-left: 80px;
        width: 300px;
        height: 100px;
        background-color:transparent;
       }
       .map1{
        float: right;
        margin-top: -553px;
       }
       .footer{
        margin-left: 0px;
       }
       .last{
        margin-left: 30px;
       }
       .face img{
        border-radius: 50%;
       }
       
    </style>
</head>
<body>
    
    <div class="hader" >
        <div class="nav">
            <div class="kider">
           <img src="109-1096318_transparent-open-book-png-open-orange-books-png.png" alt="">
           <h1>kider</h1>
           <ul>        
               <li class="act"><a href="index.html">HOME</a></li>
               <li class="active"> <a href="About us .html" >About Us</a></li>
              <li><a href="#">Classes</a></li>
             <li><a href="#">Pages <i class="fas fa-caret-down" ></i> </a>
               <li><a href="#">Contact Us</a></li>
           </ul>
       </div>
       
       
       <div class="btn">
           <a href="#"><button>Join us &rarr;</button></a>
       </div>

   </div>
        </div>
        
    <div class="clouds">
        <img src="bg-header-top.png" alt="">
    </div>
    <span class="carouls" data-aos="fade-in">
       
       
        <img src="carousel-1.jpg" alt="">
        <div class="about">
            <h3>Contact&nbsp;us</h3>
            <div class="lin">
                <a href="#">Home</a>
                /
            <a href="#">Pages</a>
            /
            <p>Contact&nbsp;us</p>
            </div>


        </div>
    </span>
    <div class="clouds3">
        <img src="bg-header-top.png" alt="">
    </div>
<br><br><br>
<div class="touch">
    <h3>Get In Touch</h3>
    <br>
    <p>Eirmod sed ipsum dolor sit rebum labore magna erat.<br> Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam <br>justo sed rebum vero dolor duo.</p>
</div>
<br><BR><BR></BR></BR>
<div class="loc" data-aos="slide-up">
    <i class="fa-solid fa-location-dot"></i>
</div>
<p class="on">123 Street, New York, USA</p data-aos="slide-up">
<div class="email" data-aos="slide-up">
    <i class="fa-solid fa-envelope"></i>
</div>
<p class="nowe">info@example.com</p data-aos="slide-up">

    
</div>
<div class="call" data-aos="slide-up">
    <i class="fa-solid fa-phone"></i>
</div>

<p class="ow">
    +012 345 6789</p data-aos="slide-up">

<BR><BR></BR></BR><br><BR></BR>
<div class="map" data-aos="slide-up">
    <div class="working">
        <p>The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and you're done.</p>
        <a href="https://htmlcodex.com/contact-form/">Download Now</a>.
    </div>
    <form action="">
        <input type="text" name="" id="" placeholder="Your Name">
        <input type="email" name="" id="" placeholder="Your Email">
        <br><br><br>
        <input class="subject" type="text" name="" id="" placeholder="Subject">
        <br><br>
                                                    <textarea class="massege" name="" id="" cols="55" rows="5" placeholder="
          Message
          "></textarea>
          <div class="max">
            <button class="byn"><input type="submit" value="Submit"
                class="submit"></button>
          </div>
         

    </form>
    <div class="map1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24546189.607578732!2d-80.6873589!3d41.322762!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1692270290363!5m2!1sen!2sin" width="600" height="550" style=" border-radius: 10px;  border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
<br><br><br>
    <div class="footer" data-aos="fade-in">
        <div class="foot">
            <h3>Get In Touch</h3>
            <div class="location">
                <i class="fa-solid fa-location-dot" style="color: #87898c;"></i>
                <p>
                    123 Street, New York, USA</p>

            </div>
            <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <p>+012 345 67890</p>
            </div>
           
            <div class="mail">
                <i class="fa-solid fa-envelope"></i>
                <p>info@example.com</p>
            </div>

            <div class="face">
                <a href="#"><img src="face.png" alt=""></a>
                <a href="#"><img src="twitter-icon-white-transparent-24.jpg" alt=""></a>
                <a href="#"><img src="displaying-19-gallery-images-for-linkedin-logo-png-25.png" alt=""></a>
            </div>

            <span class="foot1">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="About us .html">&gt; About Us</a></li>
                    <li><a href="Contact Us.html">&gt; Contact Us</a></li>
                    <li><a href="#">&gt; Our Service</a></li>
                    <li><a href="#">&gt; privacy Policy</a></li>
                    <li><a href="#">&gt; Terms & Condation</a></li>
                </ul>
            </span>
            <span class="gallery">
                <h3>Photo Gallery</h3>
                
                <img src="classes-1.jpg" alt="">
                <img src="classes-2.jpg" alt="">
                <img src="classes-3.jpg" alt="">
                <img src="classes-4.jpg" alt="">
                <img src="classes-5.jpg" alt="">
                <img src="classes-6.jpg" alt="">
            </span>
            <span class="newsletter">
                <h3>Newsletter</h3>
                <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                <div class="now">
                    <form action="
                    ">
                    <input type="email" name="" id="" placeholder="Your Email">
                    <button>Sing Up</button>

                
                </form>
                
                    
                </div>\
                
              
            </span>
        
        </div>
        <hr>
        <div class="last">
            <p>	&copy; <B><U>Your Site Name</U></B>, All Right Reserved. Designed By <B><U>HTML Codex</U></B> <BR></BR>
                Distributed By: <b><u>ThemeWagon</u></b></p>
        </div>
        <div class="last2">
            <ul>
                <li><a href="#">Home</a></li>
                
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">FQAs</a></li>
            </ul>
        </div>
    
   </div>




    <script src="https://kit.fontawesome.com/b416e1d9ad.js" crossorigin="anonymous"></script>
    <script src="sideshow.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>